app = angular.module "myApp"
app.constant "translation_en",
  "SEND" : "Send",
  "COMMENTS_PLACEHOLDER" : "Your comment",
  "COMMENTS" : "Commentaries",
  "PASSWORD_PLACEHOLDER" : "Password",
  "PASSWORD" : "Password",
  "ABOUT_PLACEHOLDER" : "Tell as about you",
  "ABOUT" : "About you",
  "EMAIL_PLACEHOLDER" : "Email",
  "EMAIL" : "Email",
  "SURNAME_PLACEHOLDER" : "Surname",
  "SURNAME" : "Surname",
  "NAME_PLACEHOLDER" : "Name",
  "NAME" : "Name",
  "YOUTUBE_VIDEO" : "Youtube video",
  "TEMPLATES" : "Choose template:",
  "TAGS" : "Enter tags",
  "ARTICLE_PLACEHOLDER" : "Place your article",
  "ARTICLE" : "Article",
  "IMAGE" : "Image",
  "DESCRIPTION_PLACEHOLDER" : "Short description",
  "DESCRIPTION" : "Description",
  "TITLE_PLACEHOLDER" : "Your title here",
  "TITLE" : "Title",
  "SEARCH" : "Search here",
  "MAIN" : "Main",
  "SIGN_OUT" : "Sign out",
  "SIGN_IN" : "Sign in",
  "SIGN_UP" : "Sign up",
  "HOME" : "Home",
  "RATE" : "Rate",
  "COLOR" : "Color",
  "light" : "Light",
  "dark" : "Dark",
  "CREATE": "Create",
  "SETTINGS": "Settings",
  "SAVE": "Save",
  "ADD": "Add",
  "SUBMIT": "Submit",
  "CANCEL": "Cancel",
  "CATEGORY": "Category:"
  "COMPUTER": "Computer Science",
  "LANGUAGE": "Languages",
  "WORLD":"Arround the world",
  "BIOLOGY": "Biology",
  "PHOTO": "Photography",
  "USERPUBLICATIONS": "My Publications"
  "BYRATING": "rating",
  "BYDATE":"date",
  "SORTBY":"Sort by: ",
  "SELECT_IMAGE" : "Select image",
  "CHANGE_IMAGE" : "Change image",
  "REMOVE_IMAGE" : "Remove image",
  "SELECT_THEME": "Select theme"